<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>anime.js</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="ham-menu">
      <span class="span-1"></span>
      <span class="span-2"></span>
      <span class="span-3"></span>
      <span class="span-4"></span>
    </div>
    <div id="menu" class="menu-container">
      <a href="#" class="menu-item menu-home" onclick="animateText('menu-home')"
        >Home</a
      >
      <a href="#" class="menu-item menu-shop" onclick="animateText('menu-shop')"
        >Shop</a
      >
      <a
        href="#"
        class="menu-item menu-about"
        onclick="animateText('menu-about')"
        >About</a
      >
      <a
        href="#"
        class="menu-item menu-contact"
        onclick="animateText('menu-contact')"
        >Contact</a
      >
      <div class="background-pattern"></div>
      <div class="background-image"></div>
    </div>
    <script src="lib/anime.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>
